API_ENDPOINT = https://order-sg.codashop.com/initPayment.action
API_ENDPOINT2 = https://bangrjstore.com/api/cek-user?signature=7d6bbb75e498069e436cdd0eafe5b07ada68eae7631d2e04264f7fc4b82c0a3f
AMFCODE = http://im-amf.me/api/game/pubg.php
TOOLS = https://freyapp.my.id/api/spamcall
